spring.application.name=DWS
spring.datasource.url=jdbc:postgresql://localhost:5432/MoterosAPI
spring.datasource.username=postgres
spring.datasource.password=Altair006
spring.jpa.hibernate.ddl-auto=update
